<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Asistencias</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);

</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Asistencias</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="tx_buscar_asistencia">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_dni">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DNI</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_apellido">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Apellido</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_nombre">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nombre</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_entrada">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Entrada</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_salida">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Salida</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QDateEdit" name="tx_date">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>24</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="calendarPopup">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTableWidget" name="tableWidget">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">QHeaderView::section {
    background-color:  rgb(7, 70, 124);
	color: rgb(255, 255, 255);
	font: 12pt &quot;Verdana&quot;;
    border: 0px solid #ff0000;
    height: 32px;
}

QTableWidget {
	font: 11pt &quot;Verdana&quot;;
    border: 1px solid;
}

QTableWidget::item{
    selection-background-color: rgb(7, 70, 124);
	selection-color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="tabKeyNavigation">
             <bool>false</bool>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <property name="rowCount">
             <number>10</number>
            </property>
            <property name="columnCount">
             <number>13</number>
            </property>
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>50</number>
            </attribute>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>false</bool>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <row/>
            <column>
             <property name="text">
              <string>Id</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>DNI</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Apellido</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nombre</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Entrada</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Salida</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tardanza</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Restante</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Fecha</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Estado</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ciclo lectivo</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Sede</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Observación</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_marcar">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(7, 70, 124);
font: 18pt &quot;Verdana&quot;;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Marcar asistencia QR</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_asistencia_manual">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(7, 70, 124);
font: 18pt &quot;Verdana&quot;;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Marcar asistencia manual</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_eliminar_asistencia">
            <property name="minimumSize">
             <size>
              <width>300</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(7, 70, 124);
font: 18pt &quot;Verdana&quot;;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Eliminar asistencia</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Hoy</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="tx_buscar_hoy">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_dni_hoy">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>DNI</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_apellido_hoy">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Apellido</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_nombre_hoy">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Nombre</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_entrada_hoy">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Entrada</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_salida_hoy">
            <property name="font">
             <font>
              <family>Verdana</family>
              <pointsize>11</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Salida</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QTableWidget" name="tableWidget_hoy">
            <property name="styleSheet">
             <string notr="true">QHeaderView::section {
    background-color:  rgb(7, 70, 124);
	color: rgb(255, 255, 255);
	font: 12pt &quot;Verdana&quot;;
    border: 0px solid #ff0000;
    height: 32px;
}

QTableWidget {
	font: 11pt &quot;Verdana&quot;;
    border: 1px solid;
}

QTableWidget::item{
    selection-background-color: rgb(7, 70, 124);
	selection-color: rgb(255, 255, 255);
}
</string>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::SingleSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderHighlightSections">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
            <attribute name="verticalHeaderHighlightSections">
             <bool>true</bool>
            </attribute>
            <column>
             <property name="text">
              <string>id_clase</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>id_division</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>División</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>DNI</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Apellido</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Nombre</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Materia</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Entrada</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Salida</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Tardanza</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Restante</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Estado</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Día</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>id_asistencia</string>
             </property>
            </column>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_marcar_ausencia">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>37</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>320</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(7, 70, 124);
font: 18pt &quot;Verdana&quot;;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Marcar ausencia</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Bt_desmarcar_ausencia">
            <property name="minimumSize">
             <size>
              <width>320</width>
              <height>37</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(7, 70, 124);
font: 18pt &quot;Verdana&quot;;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
            </property>
            <property name="text">
             <string>Desmarcar ausencia</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QMenuBar {
    background-color:  rgb(7, 70, 124);
}

QMenuBar::item {
color : white;
margin-top:4px;
spacing: 3px;
padding: 1px 10px;
background: transparent;
border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
background: black;
}

QMenuBar::item:pressed {
background: black;
}

QMenu {
    background-color:  rgb(7, 70, 124);
}

QMenu::item {
color : white;
margin-top:4px;
spacing: 3px;
padding: 1px 10px;
background: transparent;
border-radius: 4px;
}

QMenu::item:selected { /* when selected using mouse or keyboard */
background: black;
}

QMenu::item:pressed {
background: black;
}</string>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionSalir"/>
   </widget>
   <widget class="QMenu" name="menuProfesores">
    <property name="title">
     <string>Profesores</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionProfesores"/>
   </widget>
   <widget class="QMenu" name="menuMaterias">
    <property name="title">
     <string>Materias</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionMaterias"/>
   </widget>
   <widget class="QMenu" name="menuCarreras">
    <property name="title">
     <string>Carreras</string>
    </property>
    <addaction name="actionCarreras"/>
   </widget>
   <widget class="QMenu" name="menuA_os_lectivos">
    <property name="title">
     <string>Ciclos lectivos</string>
    </property>
    <addaction name="actionCiclos"/>
   </widget>
   <widget class="QMenu" name="menuSedes">
    <property name="title">
     <string>Sedes</string>
    </property>
    <addaction name="actionSedes"/>
   </widget>
   <widget class="QMenu" name="menuDivisiones">
    <property name="title">
     <string>Divisiones</string>
    </property>
    <addaction name="actionDivisiones"/>
   </widget>
   <widget class="QMenu" name="menuClases">
    <property name="title">
     <string>Clases</string>
    </property>
    <addaction name="actionClases"/>
   </widget>
   <widget class="QMenu" name="menuAsistencias">
    <property name="title">
     <string>Asistencias</string>
    </property>
    <addaction name="actionAsistencias"/>
    <addaction name="actionConfigurar_sede_y_ciclo"/>
   </widget>
   <widget class="QMenu" name="menuMaterias_por_carrera">
    <property name="title">
     <string>Materias por carrera</string>
    </property>
    <addaction name="actionMateriasCarrera"/>
   </widget>
   <addaction name="menuArchivo"/>
   <addaction name="menuCarreras"/>
   <addaction name="menuMaterias"/>
   <addaction name="menuMaterias_por_carrera"/>
   <addaction name="menuProfesores"/>
   <addaction name="menuDivisiones"/>
   <addaction name="menuClases"/>
   <addaction name="menuAsistencias"/>
   <addaction name="menuA_os_lectivos"/>
   <addaction name="menuSedes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSalir">
   <property name="text">
    <string notr="true">Salir</string>
   </property>
   <property name="whatsThis">
    <string notr="true"/>
   </property>
   <property name="font">
    <font>
     <kerning>false</kerning>
    </font>
   </property>
  </action>
  <action name="actionasd">
   <property name="text">
    <string>Profesores</string>
   </property>
  </action>
  <action name="actionasd_2">
   <property name="text">
    <string>asd</string>
   </property>
  </action>
  <action name="actionasd_3">
   <property name="text">
    <string>asd</string>
   </property>
  </action>
  <action name="actionProfesores">
   <property name="text">
    <string>Ver</string>
   </property>
  </action>
  <action name="actionAgregar">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionMaterias">
   <property name="text">
    <string>Ver</string>
   </property>
  </action>
  <action name="actionAgregar_2">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionCarreras">
   <property name="text">
    <string>Ver</string>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionAgregar_carreras">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionCiclos">
   <property name="text">
    <string>Ver</string>
   </property>
  </action>
  <action name="actionAgregar_4">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionSedes">
   <property name="text">
    <string>Ver</string>
   </property>
  </action>
  <action name="actionAgregar_5">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionDivisiones">
   <property name="text">
    <string>Ver</string>
   </property>
  </action>
  <action name="actionAgregar_3">
   <property name="text">
    <string>Agregar</string>
   </property>
  </action>
  <action name="actionClases">
   <property name="text">
    <string>Ver</string>
   </property>
  </action>
  <action name="actionMateriasCarrera">
   <property name="text">
    <string>Ver</string>
   </property>
  </action>
  <action name="actionAsistencias">
   <property name="text">
    <string>Ver</string>
   </property>
  </action>
  <action name="actionConfigurar_sede_y_ciclo">
   <property name="text">
    <string>Configurar sede y ciclo</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
