<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsultaReporte</class>
 <widget class="QDialog" name="ConsultaReporte">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>769</width>
    <height>423</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reporte</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Mes</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_mes">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
background: white;
border: 1px solid gray;
padding: 0px 0px 0px 4px
}

QComboBox::drop-down {

}

</string>
   </property>
   <item>
    <property name="text">
     <string>Todos</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Enero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Febrero</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Marzo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Abril</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mayo</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Junio</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Julio</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Agosto</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Septiembre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Octubre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Noviembre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Diciembre</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>140</y>
     <width>581</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QRadioButton" name="bt_todos_dias">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Todos</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_lunes">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Lunes</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_martes">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Martes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_miercoles">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Miércoles</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_jueves">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Jueves</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_viernes">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Viernes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_sabado">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Sábado</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dias</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>360</y>
     <width>731</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="bt_guardar">
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>41</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>18</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(7, 70, 124);
font: 18pt &quot;Verdana&quot;;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Generar reporte</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="bt_cancelar">
      <property name="maximumSize">
       <size>
        <width>210</width>
        <height>41</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(7, 70, 124);
font: 18pt &quot;Verdana&quot;;
border-radius: 10px;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Cancelar</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>180</y>
     <width>601</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QRadioButton" name="bt_todos_estado">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Todos</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_dentro">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Dentro del intituto</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_fuera">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Fuera del instituto</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_ausencia">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Ausencia</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QRadioButton" name="bt_recuperacion">
      <property name="font">
       <font>
        <family>Tahoma</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Recuperación</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Estado</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tx_codigo_division">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="inputMask">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="lb_division">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>22</y>
     <width>421</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_profesor">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>60</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../lupa.png</normaloff>../../lupa.png</iconset>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lb_profesor">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>431</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>101</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cod. División</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Profesor</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="tx_dni_profesor">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Tahoma</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="bt_division">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>20</y>
     <width>20</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777208</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>16</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
font: 16pt &quot;MS Shell Dlg 2&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../../lupa.png</normaloff>../../lupa.png</iconset>
   </property>
   <property name="autoDefault">
    <bool>true</bool>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>711</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Resúmenes opcionales</string>
   </property>
   <widget class="QCheckBox" name="checkBox_asistencias">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>261</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Incluir resumen de asistencias</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_tardanzas">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>20</y>
      <width>361</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Incluir resumen de totalidad de tardanzas</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_recuperaciones">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>291</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Incluir resumen de recuperaciónes</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_ausencias">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>291</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Incluir resumen de ausencias</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_restantes">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>50</y>
      <width>371</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Incluir resumen de totalidad de tiempo restantes</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>tx_codigo_division</tabstop>
  <tabstop>bt_division</tabstop>
  <tabstop>tx_dni_profesor</tabstop>
  <tabstop>bt_profesor</tabstop>
  <tabstop>comboBox_mes</tabstop>
  <tabstop>bt_todos_dias</tabstop>
  <tabstop>bt_lunes</tabstop>
  <tabstop>bt_martes</tabstop>
  <tabstop>bt_miercoles</tabstop>
  <tabstop>bt_jueves</tabstop>
  <tabstop>bt_viernes</tabstop>
  <tabstop>bt_sabado</tabstop>
  <tabstop>bt_todos_estado</tabstop>
  <tabstop>bt_dentro</tabstop>
  <tabstop>bt_fuera</tabstop>
  <tabstop>bt_ausencia</tabstop>
  <tabstop>bt_recuperacion</tabstop>
  <tabstop>checkBox_ausencias</tabstop>
  <tabstop>checkBox_asistencias</tabstop>
  <tabstop>checkBox_recuperaciones</tabstop>
  <tabstop>checkBox_tardanzas</tabstop>
  <tabstop>checkBox_restantes</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
